# test-jenkins

./: pom.xml
docker/: Dockerfile
src/main/java/com/sculpture/testjenkins/: TestJenkinsApplication.java
src/main/java/com/sculpture/testjenkins/controller/: HelloController.java
src/main/resources/: application.yml
src/test/java/com/sculpture/testjenkins/: TestJenkinsApplicationTests.java
